# NeuralNetworkFirstStep

./: .gitignore  Readme.md  pom.xml
src/main/java/org/example/: App.java  test.java  they.csv  this.csv
src/main/java/org/example/Controller/: ClassifyCsvFileController.java  ExitApplicationController.java  ExitMenuController.java  GetModelPropController.java  IMenuController.java  LoadModelController.java  NewAIModelController.java  PNGImageClassifierController.java  SaveModelController.java  SetTrainingDataController.java  TestModelController.java  TrainModelController.java  WeightBiosVisualizeController.java
src/main/java/org/example/Model/: AI.java  AiFactory.java  AppState.java  Connection.java  IAI.java  IAiJsonAdapter.java  IAppState.java  IClassifierAIFactory.java  IConnection.java  IJsonableConnection.java  IJsonableNode.java  INode.java  Layer.java  Neuron.java  Node.java  NodeCoordinate.java
src/main/java/org/example/Model/ActivationFunction/: ActivationFunctionFactory.java  ActivationFunctionReLU.java  ActivationFunctionSigmoid.java  ActivationFunctionSoftSign.java  ActivationFunctionStep.java  ActivationFunctionTanh.java  EnumActivationFunction.java  IActivationFunction.java  IActivationFunctionFactory.java
src/main/java/org/example/Model/Data/: CSVDataFactory.java  Data.java  IData.java  IDataFactory.java
src/main/java/org/example/Model/Interfaces/: IAI.java  IAiJsonAdapter.java  IAppState.java  IClassifierAIFactory.java  IConnection.java  IJsonableNode.java  (+2 more)
src/main/java/org/example/View/: AIConsoleView.java
src/main/resources/: config.properties
(+16 files in other folders)
